# mvp_openCV

./: .dockerignore  .gitignore  API.md  Dockerfile  README.md  pom.xml
scripts/: build.sh  create_screen.sh  run.sh  upload_frames.sh
src/main/java/ru/screenmon/: ScreenMonitorApplication.java
src/main/java/ru/screenmon/analysis/: AnalysisResult.java  DetectionBox.java  FrameAnalysisService.java  RoboflowDetectionService.java  YoloDetectionService.java  package-info.java
src/main/java/ru/screenmon/config/: CvSettings.java  RoboflowSettings.java  YoloSettings.java  package-info.java
src/main/java/ru/screenmon/storage/: FrameAnalysis.java  FrameAnalysisRepository.java  Screen.java  ScreenRepository.java  StoragePaths.java  package-info.java
src/main/java/ru/screenmon/upload/: FrameUploadHandler.java  UploadController.java  UploadResult.java  UploadService.java  package-info.java
src/main/java/ru/screenmon/web/diagnostics/: OpenCvDiagnosticsController.java  OpenCvDiagnosticsService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html  index.html  upload.html
src/main/resources/static/css/: screen-monitor.css
src/main/resources/static/js/: demo.js  status.js  upload-preview.js  upload.js
